<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariodub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>What Lives in Your Walls</h1>
    </header>
    <main>
        <article>
            <h2>Directory of Rituals</h2>
        </article>
        <ul>
            <li><a href="1 - basics/index.html">Gridly Hatchling</a></li>
        </ul>
    </main>
    <footer>
        <p class="copyright">Copyright 2023 The Chosen Ones</p>
    </footer>
</body>
</html>